{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EsyaContext": "Server=tcp:kayip-esya-server.database.windows.net,1433;Initial Catalog=kayip-esya-db;Persist Security Info=False;User ID={adminn};Password={!qwertyU};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}